<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legal Disclosure</title>
<link href="Style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div> <!-- Top nav begin -->
	<div style="float:left">
	<ul  id="navigation">
		<li><a href="http://secs.oakland.edu/~mrkokko/CSE252-Slots/Account.html">Account</a></li>
		<li><a href="http://secs.oakland.edu/~mrkokko/CSE252-Slots/Scoreboard.html">Scoreboard</a></li>
		<li><a href="http://secs.oakland.edu/~mrkokko/CSE252-Slots/SlotMachine.html">Slot Machine</a></li>
	</ul>
	</div>
	
	<div style="float:right">
		<a href="">Logout</a> 
	</div>
</div> <!-- Top nav end --> 
<br/><br/><br/>
<div>
<h1>Legal Disclosure</h1>
<p>This is a simulation. This is not for real money. This is not a gambling site. Don't try to give us money for more credits.</p>
</div>
<br/><br/><br/><br/><br/><br/>

<div> <!-- Begin bottom navigation -->
	<ul  id="navigation">
		<li><a href="http://secs.oakland.edu/~mrkokko/CSE252-Slots/About.html">About</a></li>
		
	</ul>
</div> <!-- End bottom navigation -->
</body>
</html>